<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>用語集サイト</title>
  </head>
  <body>
    <h2>HTML5用語集</h2>
    <p>このサイトはHTML5の用語をまとめたものです。</p>
    <h3>用語一覧</h3>
    <dl>
      HTML</dt>
      <dd>ウェブ上のドキュメントを記述するための言語</dd>
      <dt>CSS</dt>
      <dd>HTMLの要素をどのように修飾（表示）するかを指示する仕様</dd>
      <dt>JavaScript</dt>
      <dd>webブラウザなどでの利用に適したスクリプト言語</dd>
    </dl>
    <p>シラバスへ：<a href="ensyu03_1.html">戻る</p>
  </body>
