<!--制作日：2023/04/20-->
<!--制作者：大武佑輔-->

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <mate name="viewport" content="widht=device-widht,initial-scale=1.0">
      <title>シラバス</title>
  </head>
  <body>
    <img src="img/logo.png"alt="ロゴ画像"width="265"height="34">
    <h1>■シラバス</h1>
    <h2>1.[共通]</h2>
    <h3>1.1.HTML</h3>
    <h4>1.1.1.コマ数</h4>
    <h4>演習：１５</h4>
    <h4>1.1.2.内容</h4>
    <p>
      webアプリケーション作成に必要な知識であるHYML、CSS、JabaScriptを修得する。<br>
      実習を通してテキストエディタでHTMLファイルを作成する。<br>
      デザインを意識したホームページを作成できる。
    </p>
    <h4>1.1.3.実習環境</h4>
    <ul>
      <li>Visual Studio Code</li>
      <li>Google Chrome</li>
    </ul>
    <h4>1.1.4.参考サイト</h4>
    <ul>
      <li>HTML:<a href="https://ja.wikipedia.org/wiki/HyperText_Markup_Language">リンク</a></li>
      <li>用語リスト：<a href="ensyu03_2.html">用語集サイト</a></li>
    </ul>
    <br><br><br><br><br><br><br>
    <address>このサイトへのお問い合わせは、hcshtml5@hcs.ac.jpまで</address>
    <a href="#">ページの先頭へ</a>
    <p><small>Copyright&copy;2023 HCS</small></p>
  </body>
</html>
